helmDefaults:
  atomic: true
  createNamespace: false
  cleanupOnFail: true
  verify: true
  timeout: 300
  wait: true

bases:
  - "bases/repos.yaml"
  - "bases/environments.yaml"
  - "bases/defaults.yaml"

helmfiles:
  - "releases/database.yaml"
  - "releases/applications.yaml"
